PORT=5000
MONGO_URI=mongodb+srv://<>@cluster0.7lvmf.mongodb.net/E-COMMERSE_IN_PROJECT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PUT your secrect key here
ADMIN_USERNAME=put adming userid here
ADMIN_PASSWORD=admin password here
