PORT=5000
MONGO_URI=mongodb+srv://sanjaiapandian:velavaasanjai05@cluster0.7lvmf.mongodb.net/E-COMMERSE_IN_PROJECT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=E-COMMERSE_IN_2k25@sanjaiapandian
